<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Ham</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">
    <link href='https://use.fontawesome.com/releases/v5.0.6/css/all.css' rel='stylesheet'/>
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css"/>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<section class="header-section">

    <header class="header">
        <div class="container">
            <div class="header-content">
                <a class="logo-ham-link" href="#">
                    <div class="logo-ham-hexagon">H</div>
                    <p class="logo-ham-text md-regular">the<span class="green-text md-bold">Ham</span></p>
                </a>
                <nav class="header-nav">
                    <a href="#" class="header-nav-item xs-bold upp">home</a>
                    <a href="#" class="header-nav-item xs-bold upp">about</a>
                    <a href="#" class="header-nav-item xs-bold upp">skills</a>
                    <a href="#" class="header-nav-item xs-bold upp">service</a>
                    <a href="#" class="header-nav-item xs-bold upp">work</a>
                    <a href="#" class="header-nav-item xs-bold upp">testimonial</a>
                    <a href="#" class="header-nav-item xs-bold upp">blog</a>
                    <a href="#" class="header-nav-item xs-bold upp">team</a>
                    <a href="#" class="header-nav-item xs-bold upp">contact</a>
                    <a href="#" class="header-nav-item"><i class="fas fa-search"></i></a>
                </nav>
            </div>
        </div>
    </header>

    <section class="first-bg">
        <div class="container">
            <div class="first-bg-content">
                <div class="first-bg-text">
                    <h1 class="md-bold upp">The Ham is <span class="green-text">wordpress theme</span></h1>
                    <h1 class="xl-bold upp first-bg-text-margin">We are creative</h1>
                    <p class="md-light">Just Buy And Enjoy These Awesome Features</p>
                </div>
                <div class="first-bg-btn">
                    <button class="btn green-btn xs-bold upp">Explore now</button>
                    <button class="btn blue-btn xs-bold upp">Purchase now</button>
                </div>
            </div>
        </div>
    </section>

</section>


<section class="second-section">
    <div class="second-section-icon">
        <img class="second-section-icon-img" src="img/icons/icon1_2x.png" alt="">
        <p class="sm-md-bold upp second-section-icon-text">different theme option</p>
    </div>
    <div class="second-section-icon">
        <img class="second-section-icon-img" src="img/icons/icon2_2x.png" alt="">
        <p class="sm-md-bold upp second-section-icon-text">fully customizable</p>
    </div>
    <div class="second-section-icon">
        <img class="second-section-icon-img " src="img/icons/icon3_2x.png" alt="">
        <p class="sm-md-bold upp second-section-icon-text">unlimited support</p>
    </div>
    <div class="second-section-icon">
        <img class="second-section-icon-img" src="img/icons/icon4_2x.png" alt="">
        <p class="sm-md-bold upp second-section-icon-text">responsive all device</p>
    </div>
</section>


<section class="service-section">
    <div class="container">
        <div class="service-content">
            <div class="sections-title md-regular">Our Services</div>
            <ul class="service-tabs-header-list">
                <li class="service-tabs-header xs-sm-regular active">Web Design
                    <div class="triangle active"></div>
                </li>
                <li class="service-tabs-header xs-sm-regular">Graphic Design
                    <div class="triangle"></div>
                </li>
                <li class="service-tabs-header xs-sm-regular">Online Support
                    <div class="triangle"></div>
                </li>
                <li class="service-tabs-header xs-sm-regular">App Design
                    <div class="triangle"></div>
                </li>
                <li class="service-tabs-header xs-sm-regular">Online Marketing
                    <div class="triangle"></div>
                </li>
                <li class="service-tabs-header xs-sm-regular">Seo Service
                    <div class="triangle"></div>
                </li>
            </ul>

            <ul class="service-tabs-img-text-list">

                <li class="service-tabs-img-text active">
                    <img class="service-tabs-img" src="img/web design/web-design1.jpg" alt="">
                    <p class="service-tabs-text xs-regular">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem
                        ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum.</p>
                </li>

                <li class="service-tabs-img-text">
                    <img class="service-tabs-img" src="img/web design/web-design2.jpg" alt="">
                    <p class="service-tabs-text xs-regular">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem
                        ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum.</p>
                </li>

                <li class="service-tabs-img-text">
                    <img class="service-tabs-img" src="img/web design/web-design3.jpg" alt="">
                    <p class="service-tabs-text xs-regular">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem
                        ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum.</p>
                </li>

                <li class="service-tabs-img-text">
                    <img class="service-tabs-img" src="img/web design/web-design4.jpg" alt="">
                    <p class="service-tabs-text xs-regular">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem
                        ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum.</p>
                </li>

                <li class="service-tabs-img-text">
                    <img class="service-tabs-img" src="img/web design/web-design5.jpg" alt="">
                    <p class="service-tabs-text xs-regular">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem
                        ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum.</p>
                </li>

                <li class="service-tabs-img-text">
                    <img class="service-tabs-img" src="img/web design/web-design6.jpg" alt="">
                    <p class="service-tabs-text xs-regular">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem
                        ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum.</p>
                </li>

            </ul>
        </div>
    </div>
</section>


<section class="purchase-section">
    <div class="purchase-content">
        <div class="container">
            <p class="purchase-head-text lg-bold green-text upp">Everything is ready. Just buy and install now</p>
            <p class="purchase-underHead-text sm-regular">Smooth reliable, responsive ready, perfect portfolio, unique
                blog
                layout and many many options for you</p>
            <button class="purchase-btn btn green-btn upp xs-bold">Purchase Now</button>
        </div>
    </div>
</section>



<section class="our-work-section">
    <div class="container">
        <div class="our-work-content">
            <div class="sections-title md-regular">Our Amazing Work</div>
            <ul class="our-work-header-list">
                <li class="our-work-header xs-sm-regular active" data-category='.gallery-item'>All</li>
                <li class="our-work-header xs-sm-regular" data-category='.graphic'>Graphic Design</li>
                <li class="our-work-header xs-sm-regular" data-category='.web'>Web Design</li>
                <li class="our-work-header xs-sm-regular" data-category='.landing'>Landing Pages</li>
                <li class="our-work-header xs-sm-regular" data-category='.wordpress'>Wordpress</li>
            </ul>


            <div class="img-gallery">
                <div class="gallery-item gallery-img-active graphic"><img src="img/graphic design/graphic-design1.jpg" alt=""></div>
                <div class="gallery-item gallery-img-active web"><img src="img/web design/web-design1.jpg" alt=""></div>
                <div class="gallery-item gallery-img-active landing"><img src="img/landing page/landing-page1.jpg" alt=""></div>
                <div class="gallery-item gallery-img-active wordpress"><img src="img/wordpress/wordpress1.jpg" alt=""></div>

                <div class="gallery-item gallery-img-active graphic"><img src="img/graphic design/graphic-design2.jpg" alt=""></div>
                <div class="gallery-item gallery-img-active web"><img src="img/web design/web-design2.jpg" alt="web design"></div>
                <div class="gallery-item gallery-img-active landing"><img src="img/landing page/landing-page2.jpg" alt=""></div>
                <div class="gallery-item gallery-img-active wordpress"><img src="img/wordpress/wordpress2.jpg" alt=""></div>

                <div class="gallery-item gallery-img-active graphic"><img src="img/graphic design/graphic-design3.jpg" alt=""></div>
                <div class="gallery-item gallery-img-active web"><img src="img/web design/web-design3.jpg" alt=""></div>
                <div class="gallery-item gallery-img-active landing"><img src="img/landing page/landing-page3.jpg" alt=""></div>
                <div class="gallery-item gallery-img-active wordpress"><img src="img/wordpress/wordpress3.jpg" alt=""></div>

                <div class="gallery-item gallery-img-active graphic"><img src="img/graphic design/graphic-design4.jpg" alt=""></div>
                <div class="gallery-item gallery-img-active web"><img src="img/web design/web-design4.jpg" alt=""></div>
                <div class="gallery-item gallery-img-active landing"><img src="img/landing page/landing-page4.jpg" alt=""></div>
                <div class="gallery-item gallery-img-active wordpress"><img src="img/wordpress/wordpress4.jpg" alt=""></div>

                <div class="gallery-item gallery-img-active graphic"><img src="img/graphic design/graphic-design5.jpg" alt=""></div>
                <div class="gallery-item gallery-img-active web"><img src="img/web design/web-design5.jpg" alt=""></div>
                <div class="gallery-item gallery-img-active landing"><img src="img/landing page/landing-page5.jpg" alt="landing page"></div>
                <div class="gallery-item gallery-img-active wordpress"><img src="img/wordpress/wordpress5.jpg" alt=""></div>

                <div class="gallery-item gallery-img-active graphic"><img src="img/graphic design/graphic-design6.jpg" alt=""></div>
                <div class="gallery-item gallery-img-active web"><img src="img/web design/web-design6.jpg" alt=""></div>
                <div class="gallery-item gallery-img-active landing"><img src="img/landing page/landing-page6.jpg" alt=""></div>
                <div class="gallery-item gallery-img-active wordpress"><img src="img/wordpress/wordpress6.jpg" alt=""></div>

                <div class="gallery-item gallery-img-active graphic"><img src="img/graphic design/graphic-design7.jpg" alt=""></div>
                <div class="gallery-item gallery-img-active web"><img src="img/web design/web-design7.jpg" alt=""></div>
                <div class="gallery-item gallery-img-active landing"><img src="img/landing page/landing-page7.jpg" alt=""></div>
                <div class="gallery-item gallery-img-active wordpress"><img src="img/wordpress/wordpress7.jpg" alt=""></div>

                <div class="gallery-item gallery-img-active graphic"><img src="img/graphic design/graphic-design8.jpg" alt=""></div>
                <div class="gallery-item gallery-img-active wordpress"><img src="img/wordpress/wordpress8.jpg" alt=""></div>

                <div class="gallery-item gallery-img-active wordpress"><img src="img/wordpress/wordpress9.jpg" alt=""></div>
                <div class="gallery-item gallery-img-active graphic"><img src="img/graphic design/graphic-design9.jpg"alt=" "></div>

                <div class="gallery-item gallery-img-active wordpress"><img src="img/wordpress/wordpress10.jpg" alt=""></div>
                <div class="gallery-item gallery-img-active graphic"><img src="img/graphic design/graphic-design10.jpg" alt=""></div>

                <div class="gallery-item gallery-img-active graphic"><img src="img/graphic design/graphic-design11.jpg" alt=""></div>
                <div class="gallery-item gallery-img-active graphic"><img src="img/graphic design/graphic-design12.jpg" alt=""></div>

            </div>
            <button class="load-more-btn btn green-btn upp xs-bold"><i class="fas fa-plus plus-margin-right"></i>Load
                more
            </button>
        </div>
    </div>
</section>




<footer class="footer-section">
    <div class="container">
        <div class="footer-content xs-regular">
            <h>&copy Copyright</h>
            <h class="green-text">theHam</h>
            <h>| All Rights Reserved</h>
        </div>
    </div>
</footer>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>